<header>

	<article class="col-md-3">
		<h1> Follow us </h1>
		<img src="images/social.png" alt="Social Media" style="width:190px;height:auto;" class="img-responsive center-block">

	</article>

<!--Add our logo and add the img-res class so it scales-->
    <a href="index.php" class="col-md-6">
      <img src="images/mgLogo.png" alt="A Model's Guide Logo" style="width:400px;height:auto;" class="img-responsive center-block">
    </a>

		 <form class="search col-md-3">
    <input type="search" value="" placeholder="Search" />
    <input type="submit" value="OK" />
</form>
    
</header>

  <nav class ="navbar col-md-12"> 
    <ul>
      <li><a href="eating.php">Eating</a></li>
      <li><a href="exercising.php">Exercising</a></li>
      <li><a href="modeling.php">Modeling</a></li>
      <li><a href="news.php">News</a></li>
      <li><a href="about.php">About</a></li>
    </ul>
  </nav>